# InfinityAreas

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: nightly.yml
src/main/java/com/github/bubb13/infinityareas/: Area.java  BifFile.java  BufferUtil.java  DynamicListView.java  ErrorAlert.java  FileUtils.java  Game.java  GamePickerStage.java  GlobalState.java  InfinityAreasShutdownHook.java  IteratorToIterable.java  JavaFXUtil.java  KeyFile.java  LoadingStage.java  Main.java  MainJavaFX.java  MainWindow.java  MiscUtil.java  PVRZ.java  PrimaryScene.java  ReadOnlyIterator.java  ResourceDataCache.java  ResourceIdentifier.java  SettingsFile.java  SimpleCache.java  SimpleTreeView.java  TIS.java  ThrowingConsumer.java  WED.java
src/main/java/com/github/bubb13/infinityareas/game/: Game.java
src/main/java/com/github/bubb13/infinityareas/game/resource/: Area.java  AreaSearchMap.java  BifFile.java  BifFileBackup.java  KeyFile.java  PVRZ.java  ResourceDataCache.java  ResourceIdentifier.java  TIS.java  WED.java
src/main/java/com/github/bubb13/infinityareas/gui/: VisibleNotifiable.java
src/main/java/com/github/bubb13/infinityareas/gui/control/: ColorButton.java  CustomScrollPane.java  DynamicListView.java  ShrinkableImageView.java  SimpleTreeView.java  UnderlinedButton.java
src/main/java/com/github/bubb13/infinityareas/gui/dialog/: ErrorAlert.java  WarningAlertTwoOptions.java
src/main/java/com/github/bubb13/infinityareas/gui/editor/: AbstractEditMode.java  AbstractRenderable.java  Delegator.java  DrawPolygonEditMode.java  EditMode.java  Editor.java  EditorCommons.java  GenericPolygon.java  GenericVertex.java  LabeledEditMode.java  Line.java  NormalEditMode.java  PolygonDelegator.java  QuickSelectEditMode.java  Renderable.java  RenderablePolygon.java  RenderableVertex.java  TrackedGenericPolygon.java  WEDPolygonDelegator.java
src/main/java/com/github/bubb13/infinityareas/gui/misc/: VisibleNotifiable.java
src/main/java/com/github/bubb13/infinityareas/gui/pane/: AreaPane.java  BitfieldPane.java  FieldPane.java  InheritanceDisconnectPane.java  LabeledCheckbox.java  LabeledNode.java  NotifyingScrollPane.java  SnapshotsPane.java  TISPane.java  WEDPane.java  ZoomPane.java  ZoomPaneBackup.java
src/main/java/com/github/bubb13/infinityareas/gui/region/: PartiallyRenderedImage.java  PartiallyRenderedImageLogic.java  PartiallyRenderedImageRegion.java
src/main/java/com/github/bubb13/infinityareas/gui/scene/: PrimaryScene.java
src/main/java/com/github/bubb13/infinityareas/gui/stage/: GamePickerStage.java  LoadingStage.java  ReplaceOverlayTilesetStage.java
src/main/java/com/github/bubb13/infinityareas/misc/: AbstractRenderable.java  AppendOnlyOrderedInstanceSet.java  AppendOnlyOrderedSet.java  CanvasCache.java  Corners.java  DoubleCorners.java  DoublePointImpl.java  DoubleQuadTree.java  ImageAndGraphics.java  InstanceBiMap.java  InstanceHashMap.java  IntPoint.java  IntPointImpl.java  IteratorToIterable.java  LimitableInputStream.java  LoadingStageTracker.java  OrderedInstanceSet.java  OrderedSet.java  QuadTree.java  ReadOnlyIterator.java  ReadOnlyReference.java  ReadableDoublePoint.java  Reference.java  ReferenceHolder.java  ReferenceTrackable.java  ReferenceTracker.java  Renderable.java  SimpleCache.java  SimpleLinkedList.java  SimpleReferenceHolder.java  StackTaskTracker.java  TaskTracker.java  TaskTrackerI.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  TrackedTask.java  TrackingOrderedInstanceSet.java  WritableDoublePoint.java
src/main/java/com/github/bubb13/infinityareas/misc/reference/: ReadOnlyReference.java  Reference.java
src/main/java/com/github/bubb13/infinityareas/misc/referencetracking/: AbstractReferenceHolder.java  AbstractReferenceTrackable.java  ReferenceHandle.java  ReferenceHolder.java  (+5 more)
src/main/java/com/github/bubb13/infinityareas/util/: BufferUtil.java  DrawUtil.java  FileUtil.java  ImageUtil.java  JavaFXUtil.java  MathUtil.java  MiscUtil.java  SettingsUtil.java  TileUtil.java
src/main/resources/: infinity_areas.css
(+114 files in other folders)
