
plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group "com.github.bubb13"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def javaVersion = "17"

compileJava {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

def javaFXVersion = "22.0.1"
def gsonVersion = "2.11.0"
def apacheCommonsConfigurationVersion = "2.11.0"
//def beanUtilsVersion = "1.9.4"

dependencies {
    implementation "org.openjfx:javafx-base:${javaFXVersion}:win"
    implementation "org.openjfx:javafx-controls:${javaFXVersion}:win"
    implementation "org.openjfx:javafx-graphics:${javaFXVersion}:win"
    implementation "org.openjfx:javafx-swing:${javaFXVersion}:win"

    implementation "org.openjfx:javafx-base:${javaFXVersion}:linux"
    implementation "org.openjfx:javafx-controls:${javaFXVersion}:linux"
    implementation "org.openjfx:javafx-graphics:${javaFXVersion}:linux"
    implementation "org.openjfx:javafx-swing:${javaFXVersion}:linux"

    implementation "org.openjfx:javafx-base:${javaFXVersion}:mac"
    implementation "org.openjfx:javafx-controls:${javaFXVersion}:mac"
    implementation "org.openjfx:javafx-graphics:${javaFXVersion}:mac"
    implementation "org.openjfx:javafx-swing:${javaFXVersion}:mac"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.apache.commons:commons-configuration2:${apacheCommonsConfigurationVersion}"
    //implementation "commons-beanutils:commons-beanutils:${beanUtilsVersion}"
}

application {
    mainClass.set("com.github.bubb13.infinityareas.Main")
}

shadowJar {
    archiveFileName = "InfinityAreas.jar"
}
